# Flow.Launcher.Plugin.Add2Path

./: .gitignore  Configure_FlowLauncher_AlwaysRunAsAdmin.bat  Extensions.cs  Flow.Launcher.Plugin.Add2Path.csproj  FlowLauncher.Plugin.Add2Path.sln  Main.cs  Path.cs  PathUtils.cs  Readme.md  SettingsTemplate.yaml  appveyor.yml  plugin.json  release.ps1
.github/workflows/: build-action.yml  publish-action.yml
